{
    "azureFunctions.deploySubpath": "src/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "chat.mcp.serverSampling": {
        "MCPFeeder/.vscode/mcp.json: local-mcp-function": {
            "allowedModels": [
                "copilot/auto",
                "copilot/gpt-5-mini"
            ]
        }
    }
}